 <!DOCTYPE html>
<div class="content">
  <h1>Visao Geral OLX - Joana</h1>
  <input class="button" type="submit" value="Refresh" id="refresh"><br>
  <svg class="chart"></svg>
</div>
<link rel="stylesheet" href="main.css">
<link rel="chart" href="chart.js">
<script src="https://d3js.org/d3.v3.min.js"></script>
<body>
<script>
 function getChartData() {
    var spreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1w9in2CLXG2st6uWOPuR6v7YNhPOikfQ6-7oPqtvzS8o/';
    var sheetName = 'VisaoGeral';
    var ss = SpreadsheetApp.openByUrl(spreadsheetUrl);
    var sheet = ss.getSheetByName(sheetName);
    var headings = sheet.getRange(1,2,1, sheet.getLastColumn()).getValues()[0].map(function(heading) {
        return heading;
    });
    Logger.log(headings);
    var values = sheet.getRange(2,2, sheet.getLastRow()-3, sheet.getLastColumn()).getValues();
    var data = [];
    for (var i=0; i < values.length; i++) {
        var obj = {};
        for (var j=0; j < values[i].length; j++) {
            obj[headings[j]] = values[i][j];
        }
        data.push(obj);
    }
    return data;
}
    
    
    </script>
</body>